# InspectorGadget

./: Dockerfile  InspectorGadget.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Actions/: BaseHandler.cs
Application/Actions/AllowedRepairTypesForEmployee/: CreateAllowedRepairTypesForEmployeeCommand.cs  CreateAllowedRepairTypesForEmployeeQuery.cs  DeleteAllowedRepairTypesForEmployeeCommand.cs  DeleteAllowedRepairTypesForEmployeeQuery.cs  GetAllowedRepairTypesForEmployeeQuery.cs  UpdateAllowedRepairTypesForEmployeeCommand.cs  UpdateAllowedRepairTypesForEmployeeQuery.cs
Application/Actions/Authorization/: AuthorizeByLoginQuery.cs  AuthorizeByTokenQuery.cs
Application/Actions/Client/: CreateClientCommand.cs  CreateClientQuery.cs  DeleteClientCommand.cs  DeleteClientQuery.cs  GetClientQuery.cs  UpdateClientCommand.cs  UpdateClientQuery.cs
Application/Actions/DbUser/: CreateDbUserQuery.cs  DeleteDbUserCommand.cs  DeleteDbUserQuery.cs  GetDbUserQuery.cs  UpdateDbUserCommand.cs  UpdateDbUserQuery.cs
Application/Actions/Device/: CreateDevice.cs  CreateDeviceCommand.cs  DeleteDevice.cs  (+5 more)
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Constants/: Policies.cs  Roles.cs
Domain/Entities/Basic/: AllowedRepairTypesForEmployee.cs  Client.cs  DbUser.cs  Device.cs  Employee.cs  PartForRepairType.cs  RepairPart.cs  RepairRequest.cs  RepairType.cs  RepairTypeForDevice.cs  RepairTypesList.cs  RequestStatusHistory.cs
Domain/Entities/Composite/: AcceptRequestResult.cs  BoolResult.cs  ClientInfoResult.cs  CreateClientResult.cs  CreateEmployeeResult.cs  EmployeeInfoResult.cs  GetUserLoginByTelephoneResult.cs  IntResult.cs  MasterRankingResult.cs  PartsInfoResult.cs  RepairCostResult.cs  RepairRequestInfoResult.cs  RepairTypeInfoResult.cs  StringResult.cs
Domain/Entities/DbResults/: AcceptRequestResult.cs  BoolResult.cs  IntResult.cs  MasterRankingResult.cs  PartResult.cs  PartsInfoResult.cs  RepairRequestInfoResult.cs  RepairTypeInfoResult.cs  StringResult.cs
Domain/Entities/Responses/: AllPartsResult.cs  CreateClientResponse.cs  GetAllClientsResponse.cs  GetAllDbUsersResponse.cs  GetAllEmployeesResponse.cs  GetClientResponse.cs  GetDbUserResponse.cs  GetEmployeeResponse.cs  PartForDeviceResult.cs  PartsForDeviceResult.cs
Domain/Enums/: DeviceType.cs  RepairPartCondition.cs  RequestStatus.cs  Role.cs
Identity.API/: Dockerfile
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authorization/: AuthorizationService.cs  JwtService.cs
Infrastructure/Data/: AppDbContextProvider.cs  InspectorGadgetDbContext.cs
Infrastructure/Identity/: IdentityService.cs  Utils.cs
InspectorGadget/: InspectorGadget.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InspectorGadget.API/: Dockerfile  InspectorGadget.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
InspectorGadget.API/Controllers/: AuthorizeController.cs
InspectorGadget.API/Controllers/ModelControllers/: AllowedRepairTypesForEmployeeController.cs  ClientController.cs  DeviceController.cs  EmployeeController.cs  PartForRepairPartController.cs  RepairPartController.cs  RepairRequestController.cs  RepairTypeController.cs  RepairTypeForDeviceController.cs  RepairTypesListController.cs  RequestStatusHistoryController.cs
InspectorGadget.API/DTOs/: AuthorizeRequest.cs  AuthorizeResponse.cs  ChangeInfoRequest.cs  ChangePasswordRequest.cs  Records.cs  RegisterRequest.cs
InspectorGadget.API/Db/: DbRepository.cs  InspectorGadgetContext.cs
InspectorGadget.API/Db/ModelRepositories/: AllowedRepairTypesForEmployeeRepository.cs  BaseRepository.cs  ClientRepository.cs  DbUserRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  IDbRepository.cs  PartForRepairPartRepository.cs  RepairPartRepository.cs  RepairRequestRepository.cs  RepairTypeForDeviceRepository.cs  RepairTypeRepository.cs  RepairTypesListRepository.cs  RequestStatusHistoryRepository.cs
InspectorGadget.API/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
InspectorGadget.API/Models/: AllowedDeviceType.cs  AllowedRepairTypesForEmployee.cs  Client.cs  DbUser.cs  Device.cs  Employee.cs  PartForRepairPart.cs  RepairPart.cs  RepairPartCondition.cs  RepairRequest.cs  RepairType.cs  RepairTypeForDevice.cs  RepairTypesList.cs  RequestStatus.cs  RequestStatusHistory.cs  UserRole.cs
InspectorGadget.API/Services/: AuthenticationService.cs  AuthorizeService.cs  DeviceService.cs  JwtService.cs
InspectorGadget.API/Services/AuthServices/: AuthenticationService.cs  AuthorizeService.cs  JwtService.cs
InspectorGadget.API/Services/ModelServices/: AllowedRepairTypesForEmployeeService.cs  ClientService.cs  DbUserService.cs  DeviceService.cs  EmployeeService.cs  EntityService.cs  IEntityService.cs  PartForRepairPartService.cs  RepairPartService.cs  RepairRequestService.cs  RepairTypeForDeviceService.cs  RepairTypeService.cs  RepairTypesListService.cs  RequestStatusHistoryService.cs
InspectorGadget.API/Swagger/: ConfigureSwaggerOptions.cs
InspectorGadget/Controllers/: WeatherForecastController.cs
InspectorGadget/Db/: DbRepository.cs  InspectorGadgetDbContext.cs
InspectorGadget/Models/: AllowedRepairTypesForEmployee.cs  Client.cs  Device.cs  Employee.cs  EmployeePosition.cs  InspectorGadgetContext.cs  PartForRepairPart.cs  RepairPart.cs  RepairTypesList.cs  RequestStatusHistory.cs
InspectorGadget/Properties/: launchSettings.json
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AllowedRepairTypesForEmployeeController.cs  AuthorizationController.cs  ClientController.cs  DbUserController.cs  DeviceController.cs  EmployeeController.cs  InfoController.cs  PartForRepairTypeController.cs  RepairPartController.cs  RepairRequestController.cs  RepairTypeController.cs  RepairTypeForDeviceController.cs  RepairTypesListController.cs  RequestStatusHistoryController.cs
Web/Identity/: RequiresClaimAttribute.cs  Utils.cs
Web/Swagger/: ConfigureSwaggerOptions.cs
(+109 files in other folders)
